{
  "name": "job-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:setup": "tsx scripts/setup-sqlite.ts && tsx prisma/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.10.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.3.0",
    "prisma": "^6.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
